<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="14A389" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModuleProvider="" title="Demo">
                    <items>
                        <label alignment="left" text="Label" id="0"/>
                        <button width="1" alignment="left" title="Button" id="1">
                            <connections>
                                <action selector="myButton_Activated:" destination="AgC-eL-Hgc" id="2"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Go Somewhere" id="3">
                            <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0" blue="0" alpha="1"/>
                            <connections>
                                <segue id="30" destination="5" kind="push" identifier="ShowTableController"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="myLabel" destination="0" id="name-outlet-0"/>
                        <outlet property="myButton" destination="1" id="name-outlet-1"/>
                        <outlet property="buttonTwo" destination="3" id="name-outlet-3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <scene sceneID="4">
            <objects>
                <controller id="5" customClass="DemoTableController" identifier="DemoTableController" title="Table">
                    <items>
                        <table alignment="left" id="32">
                            <items>
                                <tableRow id="33" customClass="DemoTableRowController" restorationIdentifier="	" identifier="DemoTableRow">
                                    <group key="rootItem" width="1" alignment="left" id="34" layout="vertical">
                                        <items>
                                            <label alignment="left" text="Label" id="35">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                            <label alignment="left" text="Label" id="36">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="TitleLabel" destination="35" id="name-outlet-35"/>
                                        <outlet property="DescriptionLabel" destination="36" id="name-outlet-36"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="SessionsTable" destination="32" id="name-outlet-32"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="253" y="-2"/>
        </scene>
    </scenes>
</document>